<App>
	<ClientPanel>
		<Button Clicked="{sendToast}" Text="Click Me"/>
	</ClientPanel>

	<JavaScript>
		var deviceToast = require("deviceToast");

		function sendToast(msg){
			var msg = "Android Toast is Working";
			deviceToast.ToastIt(msg)
		}

		module.exports ={
			sendToast
		}
	</JavaScript>
</App>

